# kendo-cloud-integration

./: README.md  grid-consuming-data-from-google-cloud-bigquery.html
AWSDynamoDB/: README.md  grid-consuming-data-from-aws-dynamodb.html
AzureCosmosDB/src/: packages.config  todo.csproj
AzureCosmosDB/src/Controllers/: ItemController.cs
AzureCosmosDB/src/Views/Shared/: _Layout.cshtml
AzureFaceAPI/: README.md  azure-faceapi-integration.html
AzureFunctions/: README.md  grid-consuming-data-from-azure-functions.html
AzureFunctions/AzureFunctionsTableStorageCSharp/Update/: function.json
AzureFunctionsTableStorageCSharp/: grid-consuming-data-from-azure-functions.html
AzureFunctionsTableStorageCSharp/Destroy/: run.csx
AzureFunctionsTableStorageCSharp/FunctionsImplementation/: kendo-grid-functions.csproj
AzureFunctionsTableStorageCSharp/FunctionsImplementation/Create/: run.csx
AzureFunctionsTableStorageCSharp/FunctionsImplementation/Read/: run.csx
AzureFunctionsTableStorageCSharp/Read/: function.json  product.csx
AzureFunctionsTableStorageCSharp/Update/: run.csx
CosmosDBSampleApplication/: README.md
CosmosDBSampleApplication/src/: Web.config
CosmosDBSampleApplication/src/Views/Item/: Index.cshtml
CosmosDBSampleApplication/src/Views/Shared/: _Layout.cshtml
GoogleCloudBigQuery/: README.md  grid-consuming-data-from-google-cloud-bigquery.html
